; =================================================
; Defaults for atmelavr
; =================================================
[env]
platform = atmelavr
framework = arduino

build_type = release

monitor_speed = 115200

; =================================================
; =================================================
; [env:grbl_328p]
; board = ATmega328P

; build_flags =
;   -DCPU_MAP_ATMEGA328P

; ; upload_protocol = avrisp2
; ; upload_flags =
; ;   -Pusb
; ;   -B10
; ;   -F

; ; bootloader STK500v1 (alias para AVRDUDE = arduino)
; upload_protocol = arduino
; upload_speed = 115200

; monitor_speed = 115200

; =================================================
; Arduino Mega 2560
; =================================================
[env:Arduino_Mega_2560]
board = megaatmega2560

build_flags =
  -DDEFAULTS_GENERIC
  -DCPU_MAP_2560_INITIAL

; upload_protocol = avrisp2
; upload_flags =
;   -B
;   10

; bootloader STK500v2 (alias para AVRDUDE = wiring)
upload_protocol = wiring
upload_speed = 115200

; =================================================
; Arduino Mega 2560 with Ramps 1.4 Board
; =================================================
[env:Arduino_Mega_2560_RAMPS]
board = megaatmega2560

build_flags =
  -DDEFAULTS_RAMPS_BOARD
  -DGPIO_MODEL_MULTI_PORT
  -DCPU_MAP_2560_RAMPS_BOARD

; upload_protocol = avrisp2
; upload_flags =
;   -B
;   10

; bootloader STK500v2 (alias para AVRDUDE = wiring)
upload_protocol = wiring
upload_speed = 115200
