                      +---\/---+
           (D 0) PB0 1|        |40 PA0 (AI 0 / D31)
           (D 1) PB1 2|        |39 PA1 (AI 1 / D30)
      INT2 (D 2) PB2 3|        |38 PA2 (AI 2 / D29)
       PWM (D 3) PB3 4|        |37 PA3 (AI 3 / D28)
    PWM/SS (D 4) PB4 5|        |36 PA4 (AI 4 / D27)
      MOSI (D 5) PB5 6|        |35 PA5 (AI 5 / D26)
  PWM/MISO (D 6) PB6 7|        |34 PA6 (AI 6 / D25)
   PWM/SCK (D 7) PB7 8|        |33 PA7 (AI 7 / D24)
                 RST 9|        |32 AREF
                VCC 10|        |31 GND
                GND 11|        |30 AVCC
              XTAL2 12|        |29 PC7 (D 23)
              XTAL1 13|        |28 PC6 (D 22)
      RX0 (D 8) PD0 14|        |27 PC5 (D 21) TDI
      TX0 (D 9) PD1 15|        |26 PC4 (D 20) TDO
RX1/INT0 (D 10) PD2 16|        |25 PC3 (D 19) TMS
TX1/INT1 (D 11) PD3 17|        |24 PC2 (D 18) TCK
     PWM (D 12) PD4 18|        |23 PC1 (D 17) SDA
     PWM (D 13) PD5 19|        |22 PC0 (D 16) SCL
     PWM (D 14) PD6 20|        |21 PD7 (D 15) PWM
                      +--------+
                      
                      


/**
  PIN:   0   Port: B0        E0_DIR_PIN       protected
  PIN:   1   Port: B1        E0_STEP_PIN      protected
  PIN:   2   Port: B2        Z_DIR_PIN        protected
  PIN:   3   Port: B3        Z_STEP_PIN       protected
  PIN:   4   Port: B4        AVR_SS_PIN       protected
  .                          FAN0_PIN         protected
  .                       SD_SS_PIN           protected
  PIN:   5   Port: B5        AVR_MOSI_PIN     Output = 1
  .                       SD_MOSI_PIN         Output = 1
  PIN:   6   Port: B6        AVR_MISO_PIN     Input  = 0    TIMER3A   PWM:     0    WGM: 1    COM3A: 0    CS: 3    TCCR3A: 1    TCCR3B: 3    TIMSK3: 0
  .                       SD_MISO_PIN         Input  = 0
  PIN:   7   Port: B7        AVR_SCK_PIN      Output = 0    TIMER3B   PWM:     0    WGM: 1    COM3B: 0    CS: 3    TCCR3A: 1    TCCR3B: 3    TIMSK3: 0
  .                       SD_SCK_PIN          Output = 0
  PIN:   8   Port: D0        RXD              Input  = 1
  PIN:   9   Port: D1        TXD              Input  = 0
  PIN:  10   Port: D2        BTN_EN2          Input  = 1
  PIN:  11   Port: D3        BTN_EN1          Input  = 1
  PIN:  12   Port: D4        HEATER_BED_PIN   protected
  PIN:  13   Port: D5        HEATER_0_PIN     protected
  PIN:  14   Port: D6        E0_ENABLE_PIN    protected
  .                          X_ENABLE_PIN     protected
  .                          Y_ENABLE_PIN     protected
  PIN:  15   Port: D7        X_STEP_PIN       protected
  PIN:  16   Port: C0        BTN_ENC          Input  = 1
  .                          SCL              Input  = 1
  PIN:  17   Port: C1        LCD_PINS_EN      Output = 0
  .                          SDA              Output = 0
  PIN:  18   Port: C2        X_MIN_PIN        protected
  .                          X_STOP_PIN       protected
  PIN:  19   Port: C3        Y_MIN_PIN        protected
  .                          Y_STOP_PIN       protected
  PIN:  20   Port: C4        Z_MIN_PIN        protected
  .                          Z_STOP_PIN       protected
  PIN:  21   Port: C5        X_DIR_PIN        protected
  PIN:  22   Port: C6        Y_STEP_PIN       protected
  PIN:  23   Port: C7        Y_DIR_PIN        protected
  PIN:  24   Port: A7        TEMP_0_PIN       protected
  PIN:  25   Port: A6        TEMP_BED_PIN     protected
  PIN:  26   Port: A5        Z_ENABLE_PIN     protected
  PIN:  27   Port: A4        BEEPER_PIN       Output = 0
  PIN:  28   Port: A3        LCD_PINS_RS      Output = 0
  PIN:  29   Port: A2        <unused/unknown> Input  = 0
  PIN:  30   Port: A1        LCD_PINS_D4      Output = 1
  PIN:  31   Port: A0        SDSS             Output = 1
*/



DISPLAY:
#define SCK_PIN   30  // CLK  (Clock SPI    -> Enable LCD   -> PA1)
#define MOSI_PIN  17  // DAT  (Dados SPI    -> Data do LCD  -> PC1)
#define CS_PIN    28  // CS   (Chip Select  -> CS do LCD    -> PA3)

ENCODER:
#define ENC_BTN	16  // BTN_ENC	(PC0)
#define ENC_CH1	11  // BTN_EN1	(PD3)
#define ENC_CH2	10  // BTN_EN2	(PD2)